<html>
  <head>
	<title>Yatharth</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
		body {
			margin: 0;
			overflow-x: hidden;
			scrollbar-width: thin;
			background-color: #262525;
		}

		html {
			--scrollbarBG: #b7ff00;
			--thumbBG: rgb(16, 18, 19);
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		body::-webkit-scrollbar {
		width: 11px;
		}
		body {
		scrollbar-width: thin;
		scrollbar-color: var(--thumbBG) var(--scrollbarBG);
		}
		body::-webkit-scrollbar-track {
		background: var(--scrollbarBG);
		}
		body::-webkit-scrollbar-thumb {
		background-color: var(--thumbBG) ;
		border-radius: 6px;
		border: 3px solid var(--scrollbarBG);
		}
      .home {
		  width: 100vw;
		  height: 100vh;
		  background-color: rgb(16, 18, 19);
		  display:flex;
		align-items:center;
		justify-content:center;
	  }

	  @keyframes home-heading {
		0% {transform: scale(1, 1);}
		50% {transform: scale(1.1, 1.1);}
		100% {transform: scale(1, 1);}

	  }
	  .huge-heading {
		  font-family: Montserrat;
		  font-weight: 900;
		  background-color: rgb(16, 18, 19);
		  color: white;
		  text-align: center;
		  font-size: 10vw;
		  margin: 0;
		  top: 50vh;
		  animation-name: home-heading;
		  animation-duration: 4s;
		  animation-iteration-count: infinite;
	  }

	  p {
		  font-family: Montserrat;
		  font-weight: 500;
		  color: rgb(196, 191, 181);
		  font-size: 30pt;
	  }

	  .headings {
		  font-family: Montserrat;
		  font-weight: 800;
		  color: #b7ff00;
		  font-size: 45pt;

	  }
	  
	  .sub-headings {
		font-family: Montserrat;
		font-weight: 600;
		color: rgb(199, 195, 184);
		font-size: 38pt;
	  }

	  .hi {
		  background-color: #262525;
		  top: 20%;
		  width: 100vw;
		  height: 100vh;
		  padding-bottom: 200px;
		  display: table-cell;
		  vertical-align: middle;
		 
	  }
	
	  .animating {
          transform:  translateY(0) !important;
		  opacity: 100% !important;
      }

		.center-div{
			transition: 1s ease-in-out;
			transform:  translateY(90px);
			opacity: 0%;
		}

	  .heading-hi {
		font-family: Montserrat;
		font-weight: 800;
		color: #b7ff00;
		font-size: 45pt;
		margin-left: 12%;
	  }

	  .p-hi {
		font-family: Montserrat;
		font-weight: 500;
		color: rgb(196, 191, 181);
		font-size: 30pt;
		margin-left: 12%;
		width: 80%;
	  }

	  .bgwrapper {
		  background-color: rgb(16, 18, 19);
		  width: 100vw;
		  height: auto;
	  }

	  .heading-stuff{
		font-family: Montserrat;
		font-weight: 800;
		color: #b7ff00;
		font-size: 55pt;
		padding-top: 100px;
		padding-bottom: 100px ;
		transition: 1s ease-in-out;
			transform:  translateY(90px);
			opacity: 0%;
	  }

	  .stuff {
		  margin-left: 12%;
		  padding-bottom: 20vh;

	  }

	  .idk {
		  width: 300px;
		  height: auto;
		  float: right;
	  }

	  .grid-container {
		display: grid;
		grid-template-columns: auto auto;
		transition: 1s ease-in-out;
			transform:  translateY(90px);
			opacity: 0%;
	  }

	.programming-card {
		width: 33vw;
		margin-bottom: 50px;
		height: auto;
	}

	  .work-experience {
		  width: 80%;
		  margin-left: 12%;
		  transition: 1s ease-in-out;
			transform:  translateY(90px);
			opacity: 0%;
	  }

	  .light {
		  font-family: Montserrat;
		  font-weight: 200;
		  color: #b7ff00;	
	  }

	  .green {
		  color: #b7ff00;
		  font-family: Montserrat;
		  font-weight: 500;
	  }
	  .fullscreen-wrapper {
		  width: 100vw;
		  height: 100vh;
		  display: table-cell;
		  vertical-align: middle;

	  }

		@keyframes default-mineman {
			0% {transform: rotate(5deg);}
			50% {transform: rotate(0deg);}
			100% {transform: rotate(5deg);}
		}	

	  .mineman {
		  position: absolute;
		  left: 7%;
		top: 10%;
		width: 524px;
		height: 366px;
		z-index: 3;
		animation-name: default-mineman;
		animation-duration: 4s;
		animation-iteration-count:infinite;
	  }

	  @keyframes default-keyboard {
		0% {transform: rotate(-5deg);}
		50% {transform: rotate(0deg);}
		100% {transform: rotate(-5deg);}	  
	  }
	  .keyboard {
		  position: absolute;
		  left: 50vw;
			top: 80vh;
			width: 347px;
			height: 156px;
			z-index: 5;

		animation-name: default-mineman;
		animation-duration: 4s;
		animation-iteration-count:infinite;
	  }

	  .racket {
		  position: absolute;
		  position: absolute;
			left: 75%;
			top: 45%;
			width: 196px;
			height: 234px;
			z-index: 4;
			animation-name: default-mineman;
		animation-duration: 4s;
		animation-iteration-count:infinite;
	  }

	  .prog-vid {
		  width: 33vw;
		  height: auto;
		  transform: scale(0.5, 0.5);
	  }
	  .stuff-sub-heading {
		font-family: Montserrat;
		font-weight: 800;
		color: rgb(196, 191, 181);
		font-size: 3vw;
		text-align: center;
	  }

	  p.stuff-p {
		  font-family: Montserrat;
		  font-size: 20pt;
		  text-align: center;
		  padding: 10px;
	  }

	  .contact {
		  width: 100vw;
		  height: auto;
		  background-color: black;
		  position: absolute;

	  }

	  .contact-heading {
		  font-family: Montserrat;
		  color: white;
		  font-size: 50pt;
		  margin-left: 7vw;
		  margin-top: 5vw;
		  transition: 1s ease-in-out;
			transform:  translateY(90px);
			opacity: 0%;
	  }

	  p.contact-p {
		  font-family: Montserrat;
		  font-weight: 300;
		  color: white;
		  margin-left: 7vw;
		  transition: 1s ease-in-out;
			transform:  translateY(90px);
			opacity: 0%;
	  }

	  .icon {
		  width: 40px;
		  height: auto;
		  padding: 5px;
		  opacity: 50%;
	  }

	  .icon:hover {
		transition: 0.2s linear ;

		padding: 5px;
		opacity: 100%;  
	  }
	  .footer {
		  font-family: Montserrat;
		  font-weight: 300;
		  color: white;
		  font-size: 25pt;
		  text-align: center;
		  padding-top: 150px;
		  padding-bottom: 50px;
	  }

	  .social-logos {
		  margin-left: 7vw;
		  display: flex;
		  transition: 1s ease-in-out;
			transform:  translateY(90px);
			opacity: 0%;
	  }

	  .stuff-icon {
		  width: 40px;
		  height: auto;
		  padding: 5px;
		  opacity: 50%;
		  margin-left: 45%;
	  }

	  .stuff-icon:hover {
		transition: 0.2s linear ;

		padding: 5px;
		opacity: 100%;  
	  }

	</style>
	
  </head>
  <body>
	<script>
		window.addEventListener('DOMContentLoaded', (event) => {
			var mineman = document.querySelector('.mineman');
			var keyboard = document.querySelector('.keyboard');
			var racket = document.querySelector('.racket');

			window.onmousemove = function (e) {
				var x = e.clientX, y = e.clientY;
				mineman.style.top = String(10 + y/window.innerHeight * 5) + '%';
				mineman.style.left = String(6 + x/window.innerWidth * 1) + '%';
				keyboard.style.top = String(80 - y/window.innerHeight * 5) + 'vh';
				keyboard.style.left = String(50 - x/window.innerWidth * 1) + 'vw';
				racket.style.top = String(45 - y/window.innerHeight * 4) + 'vh';
				racket.style.left = String(75 - x/window.innerWidth * 1.2) + 'vw';
				
			};

		});

	</script>
	<script>
		function isElementInViewport(el) {

			const rect = el.getBoundingClientRect();
			const windowHeight = (window.innerHeight || document.documentElement.clientHeight);
			const windowWidth = (window.innerWidth || document.documentElement.clientWidth);

			const vertInView = (rect.top <= windowHeight) && ((rect.top + rect.height) >= 0);
			const horInView = (rect.left <= windowWidth) && ((rect.left + rect.width) >= 0);

			return (vertInView && horInView);
		}

		window.addEventListener("DOMContentLoaded", (event) => {
			const h1 = document.querySelector(".center-div");
			const ok = document.querySelector(".hi");
			const stuff_heading = document.querySelector(".heading-stuff")
			const stuff = document.querySelector(".stuff")
			const work = document.querySelector(".work-experience")
			const contact_heading = document.querySelector('.contact-heading')
			const cont_p = document.querySelector("p.contact-p")
			const social_logos = document.querySelector(".social-logos")
			const card = document.querySelector(".grid-container")

			var figure = document.getElementsByClassName("programming-card");
			var vid = document.getElementsByTagName("video");

			[].forEach.call(figure, function (item,index) {
				item.addEventListener('mouseover', hoverVideo.bind(item,index), false);
				item.addEventListener('mouseout', hideVideo.bind(item,index), false);
			});

			function hoverVideo(index, e) {
				vid[index].play(); 
			}

			function hideVideo(index, e) {
				vid[index].pause(); 
			}

			function animateElementIfNeeded() {
				[h1, stuff_heading, work, contact_heading, cont_p, social_logos, card].forEach((x) => isElementInViewport(x) && x.classList.add("animating"));
			}

			animateElementIfNeeded();

			window.onscroll = () => {
				animateElementIfNeeded();
			};
		});

	</script>
	<div class="home">
		<img src="images/mineman.png" class="mineman">
		<img src="images/racket.png" class="racket">
		<img src="images/keyboard.png" class="keyboard">
		<div class="huge-heading">YATHARTH</div>
	</div>
	<div class="hi">
		<div class="center-div">
			<h1 class="heading-hi">Hi !</h1>
			<p class="p-hi">
				<img src="images/idk.png" class="idk"></img>
				I’m <span class="green">Yatharth Bhargava</span>, a 16yr old programmer, designer, video editor, tennis player, and gamer.
				The internet knows me as <span class="green">Protart</span>.
			</p>
		</div>
	</div>
	<div class="bgwrapper">
		<div class="stuff">
			<h1 class="heading-stuff">Stuff I'm Passionate About</h1>
			<div class="grid-container">
				<div class="programming-card">
					<video src="images/prog.m4v" class="prog-vid"></video>
					<div class ="stuff-sub-heading">Programming</div>
					<p class="stuff-p">I began programming in May 2019. I spend most of my time programming; Python is my favorite language. Check out my Github!</p><br>
					<a href="https://github.com/Protart"><img src="images/github.png" class="stuff-icon"></a>
				</div>
				<div class="programming-card">
					<video src="images/vid-ed.m4v" class="prog-vid"></video>
					<div class="negative-shift">
						<div class ="stuff-sub-heading">Video Editing</div>
						<p class="stuff-p">I started learning video editing 3 years ago, since then I've edited many videos for my school. I occasionally upload videos on my Youtube channel, here's some of my work.</p>
						<a href="https://www.youtube.com/channel/UCA4Hn06L6b99i9bgqmhtN1Q"><img src="images/yt.png" class="stuff-icon"></a>
					</div>
				</div>
				<div class="programming-card">
					<video src="images/tennis-vid.m4v" class="prog-vid"></video>
					<div class ="stuff-sub-heading">Tennis</div>
					<p class="stuff-p">I began playing tennis when i was 10, over the years I've participated in several school, state and national(open) level tournaments. I'm currently among the top 20 ranks in women's category in MP. </p>
				</div>
				<div class="programming-card">
					<video src="images/test.m4v" class="prog-vid" autoplay loop></video>
					<div class ="stuff-sub-heading">Designing</div>
					<p class="stuff-p">I like doing digital art, 3d modeling and graphic designing in my spare time. I'm proficient at using Blender, Photoshop, and Illustrator. I occasionally post my work on Instagram. Check it out!</p>
					<a href="https://instagram.com/yatharth._.2"><img src="images/instagram.png" class="stuff-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="fullscreen-wrapper">
		<div class="work-experience">
			<h1 class="headings">Work Experience</h1>
			<p>I’ve worked on some big projects with my friends.</p>
			<h2 class="sub-headings"><a class="sub-headings" href="http://technocon.xyz/team">Technocon </a><span class="light">Head of Design</span></h2>
			<p>2019-present	</p>
			<h2 class="sub-headings"><a class="sub-headings" href="https://halocrypt.com/">Halocrypt </a> <span class="light">Designer, Programmer, PR</span></h2>
			<p>2020-present	</p>
			<h2 class="sub-headings"><a class="sub-headings" href="https://www.lionsclubs.org/en/discover-our-clubs/about-leos">Choithram International Leo Club</a><span class="light">Charter Member</span></h2>
			<p>2020-present</p>
		</div>
	</div>
	<div class="contact">
		<div class="contact-heading">Contact</div>
		<p class="contact-p">I'd love to collaborate or maybe just talk. Hit me up!</p>
		<div class="social-logos">
			<li><a href="https://instagram.com/yatharth._.2"><img src="images/instagram.png" class="icon"></a></li>
			<li><a href="https://github.com/Protart"><img src="images/github.png" class="icon"></a></li>
			<li><a href="https://www.youtube.com/channel/UCv2zpK7hW0oNvyUuS-ImWYg?view_as=subscriber"><img src="images/yt.png" class="icon"></a></li>
			<li><a href="https://www.linkedin.com/in/yatharth-bhargava-85b6721aa/"><img src="images/in.png" class="icon"></a></li>

		</div>
		<div class="footer">Made with &#x2615; &#x2615; &#x2615; by <span class="green">Protart</span></div>

	</div>
  </body>
</html>
